body {
    background-color: #212121;
}
.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #898888;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width:900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #bec7d4, #7c14a2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #212121;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: .7s ease;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px
}

.main .card p{
    color: #898888;
    font-size: 17px;
}

.main .card:hover{
    background-color: #373737;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    color: #898888;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #373737;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300; 
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result p{
    color: white;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data {
    max-height: 400px; 
    overflow-y: auto; 
}

.result-data::-webkit-scrollbar {
    display: none; 
}

.result-data {
    scrollbar-width: none; 
}

.result-data {
    -ms-overflow-style: none;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #8daec5, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear; 
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}


@media (max-width: 600px) {
    
    .nav p {
         font-size: 1.2rem; 
    }

    .main .greet {
        margin: 10px 0px;
        height: 135px;
    }
 
    .search-box {
        margin-top: 10px;
        padding: 10px 30px;

    }

    .greet p {
         font-size: 2.3rem; 
    }

    .main .card {
        height: 105px;
    }
 
    .card p {
         font-size: 0.9rem; 
    }
 
    .result-title p {
         font-size: 1rem; 
    }
 
    .search-box input {
         font-size: 0.9rem; 
    }
 
    .bottom-info {
         font-size: 0.7rem; 
    }
 }